# JCodeIndexer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README.zh-CN.md  mkdocs.yml  pom.xml
.github/workflows/: ci.yml  release.yml
.jindexer/: config.yaml
.mimocode/: mimocode.json
.mimocode/plans/: 1784296506704-witty-comet.md  mcp-fix-plan.md
doc/: index.md  v1.6.0-implementation-plan.md
doc/api/: index.md
doc/configuration/: index.md
doc/contributing/: index.md
doc/design/: index.md
doc/getting-started/: index.md
doc/performance/: index.md
doc/troubleshooting/: index.md
innerdoc/design/: v0.4.0-fts5-search.md  v0.5.0-testing-quality.md
innerdoc/roadmap/: current-status.md  development-plan.md
release/: README.md
script/: build-native.sh  release.sh
script/test/: test-multi-project.yaml  test_fts5.py  test_health.py  test_init.py  test_mcp.py  test_multi_project.py  test_quick.py  test_tools.py
src/main/java/com/sodlinken/jindexer/analysis/: CircularDependencyDetector.java  ComplexityAnalyzer.java  DeadCodeDetector.java
src/main/java/com/sodlinken/jindexer/chunker/: Chunker.java
src/main/java/com/sodlinken/jindexer/cli/: CliMain.java  CliProgressListener.java
src/main/java/com/sodlinken/jindexer/config/: Config.java  ConfigLoader.java
src/main/java/com/sodlinken/jindexer/indexer/: EventFileWatcher.java  FileWatcher.java  Indexer.java  ModuleDiscovery.java  PollingFileWatcher.java  ProgressListener.java
src/main/java/com/sodlinken/jindexer/mcp/: Main.java  McpServer.java  ProjectContext.java
src/main/java/com/sodlinken/jindexer/model/: Annotation.java  AnnotationRef.java  ApiRoute.java  BeanDependency.java  BeanSource.java  Call.java  Chunk.java  CodeMetrics.java  ConfigBinding.java  ConfigEntry.java  Dependency.java  FileInfo.java  FileMeta.java  IndexResult.java  Reference.java  SearchResult.java  Symbol.java  TestMapping.java
src/main/java/com/sodlinken/jindexer/parser/: ConfigFileParser.java  GradleParser.java  JavaParserAdapter.java  KotlinParserAdapter.java  ParseResult.java  PomParser.java  PythonParserAdapter.java  ScalaParserAdapter.java  ShellParserAdapter.java  TypeScriptParserAdapter.java
src/main/java/com/sodlinken/jindexer/search/: SearchProvider.java  StructuredSearch.java
src/main/java/com/sodlinken/jindexer/storage/: DatabaseManager.java  Schema.java  StorageService.java
src/main/java/com/sodlinken/jindexer/util/: Sha1Util.java  Version.java
src/main/resources/: logback.xml  version.properties
src/test/java/com/sodlinken/jindexer/analysis/: ComplexityAnalyzerTest.java
src/test/java/com/sodlinken/jindexer/benchmark/: PerformanceBenchmarkTest.java
src/test/java/com/sodlinken/jindexer/chunker/: ChunkerEdgeTest.java  ChunkerTest.java
src/test/java/com/sodlinken/jindexer/config/: ConfigLoaderTest.java  ConfigTest.java
src/test/java/com/sodlinken/jindexer/indexer/: ConfigHotReloadTest.java  EventFileWatcherTest.java  FileWatcherConsistencyTest.java  FileWatcherTest.java  IndexerTest.java  ModuleDiscoveryTest.java  PollingFileWatcherTest.java
src/test/java/com/sodlinken/jindexer/mcp/: McpAnnotationExtendedTest.java  McpAnnotationIntegrationTest.java  McpApiRouteTest.java  McpAutoDiscoverTest.java  McpCallGraphTest.java  McpComplexityReportTest.java  McpE2ETest.java  McpFindByAnnotationTest.java  McpFindReferencesTest.java  McpHighlightTest.java  McpInheritanceIntegrationTest.java  McpKotlinIntegrationTest.java  McpKotlinTest.java  McpReferenceStorageTest.java  McpResponseFormatTest.java  McpScalaIntegrationTest.java  McpScalaTest.java  McpToolEdgeTest.java  McpV17Test.java  McpWildcardTest.java  MultiProjectModeTest.java
src/test/java/com/sodlinken/jindexer/parser/: AnnotationTest.java  ApiRouteParserTest.java  BeanDependencyParserTest.java  ConfigFileParserTest.java  GradleParserTest.java  JavaParserAdapterTest.java  KotlinParserAdapterTest.java  PomParserTest.java  PythonParserAdapterTest.java  ScalaParserAdapterTest.java  ShellParserAdapterTest.java  TestMappingParserTest.java  TypeScriptParserAdapterTest.java
src/test/java/com/sodlinken/jindexer/search/: StructuredSearchTest.java
src/test/java/com/sodlinken/jindexer/storage/: DatabaseManagerTest.java  StorageServiceAnnotationTest.java  StorageServiceApiRouteTest.java  StorageServiceBeanDepTest.java  StorageServiceEdgeTest.java  StorageServiceFtsTest.java  StorageServiceInheritanceTest.java  StorageServiceStatsTest.java  StorageServiceTest.java  StorageServiceTestMappingTest.java  TypeHierarchyTest.java
src/test/java/com/sodlinken/jindexer/util/: VersionTest.java
